# CarShopSite

./: CarClassificationModel.consumption.cs  CarClassificationModel.mbconfig  CarClassificationModel.training.cs  CarShopCourseWork.csproj  Program.cs  README.md  car_data.txt
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: CarController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Db/: CarDbContext.cs
Model/: ErrorViewModel.cs
Model/Data/: Car.cs  Make.cs  Order.cs  OrderDetail.cs  ShoppingCartItem.cs
Model/Repository/: DataCarRepository.cs  DataMakeRepository.cs  DataOrderRepository.cs  ShoppingCart.cs
Model/ViewModel/: CarListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Model/interfaces/: ICarRepository.cs  IMakeRepository.cs  IOrderRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Car/: Details.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Error.cshtml
Views/Shared/: CarSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CategoryMake/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: site.css
