{
  "TrainingTime": 180,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\Users\Artem\source\repos\CarShopCourseWork\CarShopCourseWork\car_data.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 3.1170001029968262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93639674369742587,
        "RuntimeInSeconds": 5.3860001564025879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 4.51200008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 1.5679999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90107375748802865,
        "RuntimeInSeconds": 1.7480000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.80748715773192126,
        "RuntimeInSeconds": 4.7859997749328613
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.88180258736354078,
        "RuntimeInSeconds": 1.5520000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86660534547930068,
        "RuntimeInSeconds": 2.5409998893737793
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.93714707759571658,
        "RuntimeInSeconds": 1.371999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 4.50600004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 1.6139999628067017
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76453381133173182,
        "RuntimeInSeconds": 1.1139999628067017
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95501730832890908,
        "RuntimeInSeconds": 5.5929999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.89877204761306007,
        "RuntimeInSeconds": 2.8239998817443848
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94510264762670171,
        "RuntimeInSeconds": 1.5119999647140503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 4.5310001373291016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.93290348733695017,
        "RuntimeInSeconds": 2.6740000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82617009678138376,
        "RuntimeInSeconds": 2.4000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94551591751802755,
        "RuntimeInSeconds": 8.11299991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.71585213482091059,
        "RuntimeInSeconds": 1.5700000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96137633612227713,
        "RuntimeInSeconds": 6.5869998931884766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.84686791147115914,
        "RuntimeInSeconds": 1.1920000314712524
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 4.5780000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 1.5750000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9606839500026283,
        "RuntimeInSeconds": 8.0249996185302734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93639674369742587,
        "RuntimeInSeconds": 7.1399998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88528957337194836,
        "RuntimeInSeconds": 3.7339999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 1.718999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 4.8920001983642578
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.93475916138044679,
        "RuntimeInSeconds": 3.4130001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.88430115040052948,
        "RuntimeInSeconds": 1.468000054359436
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.95339143979388985,
        "RuntimeInSeconds": 9.87600040435791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 4.8439998626708984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.79609137607785718,
        "RuntimeInSeconds": 8.4799995422363281
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.90181581356591722,
        "RuntimeInSeconds": 4.0269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.72381743780657659,
        "RuntimeInSeconds": 1.5800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.93412624998804161,
        "RuntimeInSeconds": 2.7030000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 4.8520002365112305
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89172331756835965,
        "RuntimeInSeconds": 1.562000036239624
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94323452028743326,
        "RuntimeInSeconds": 18.481000900268555
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 1.1990000009536743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94444234793515169,
        "RuntimeInSeconds": 11.119999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.70079913349477352,
        "RuntimeInSeconds": 2.3880000114440918
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "col0",
            "col1",
            "col4",
            "col5"
          ],
          "InputColumnNames": [
            "col0",
            "col1",
            "col4",
            "col5"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "col2",
            "col3"
          ],
          "InputColumnNames": [
            "col2",
            "col3"
          ]
        },
        "2": {
          "InputColumnNames": [
            "col0",
            "col1",
            "col4",
            "col5",
            "col2",
            "col3"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "col6",
          "InputColumnName": "col6"
        },
        "4": {
          "NumberOfLeaves": 59,
          "MinimumExampleCountPerLeaf": 25,
          "NumberOfTrees": 6,
          "MaximumBinCountPerFeature": 563,
          "FeatureFraction": 0.8852994436524807,
          "LearningRate": 0.99999977667298645,
          "LabelColumnName": "col6",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "FastTreeOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}