<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Controllers\DataStore\Cars.json" />
    <_ContentIncludedByDefault Remove="Controllers\DataStore\Make.json" />
    <_ContentIncludedByDefault Remove="Controllers\DataStore\ShoppingCart.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
  </ItemGroup>
  <ItemGroup Label="CarClassificationModel">
    <None Include="CarClassificationModel.consumption.cs">
      <DependentUpon>CarClassificationModel.mbconfig</DependentUpon>
    </None>
    <None Include="CarClassificationModel.training.cs">
      <DependentUpon>CarClassificationModel.mbconfig</DependentUpon>
    </None>
    <None Include="CarClassificationModel.zip">
      <DependentUpon>CarClassificationModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>